<!DOCTYPE html>

<html lang="en">

<head>

	<title>travel Blog</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="travel.css">

</head>

<body>

<h1>Lauras Traveling Blog</h1>
<nav>

          <a href="home.html">Home Page</a> 
         <a href="traveled.html">Places Traveled </a>
         <a href="dream.html">Places I want to travel</a> 
         <a href="summer.html"> 2023 Summer travels</a>
     
</nav>

<form>
Choose which place you'd most like to travel to: <br>
<input type="checkbox" name="Bahamas" id="Bahamas" value="yes">
Bahamas<br>
<input type="checkbox" name="Zealand" id="Zealand"
value="yes"> New Zealand<br>
<input type="checkbox" name="Ha" id="Ha"
value="yes"> Hawaii<br>
<a href="https://www.harpersbazaar.com/culture/travel-dining/g7171/most-beautiful-places-in-the-world/" target="_blank">More cool places to visit</a>
	</form>


<h2> Top 10 Places I want to travel to</h2>

<main>
<ul>
	<li> Antarctica</li>
	<li> New Zealand</li>
	<li> Hawii</li>
	<li> Bahamas</li>
	<li> Greece</li>
	<li> Canada</li>
	<li> Costa Rica</li>
	<li>Norway</li>
	<li>Iceland</li>
	<li>Peru</li>
</ul>

</main>




<footer>
	<img src="images/world.jpg" height="500" width="550" alt="travel">
	<small><i>Copyright &copy; 2023 Laura Job</i></small> 
</footer>
</body>
</html>