<!DOCTYPE html>

<html lang="en">

<head>

	<title>Lauras travels</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="travel.css">

</head>

<body>
	<header>
<h1>Lauras Traveling Blog</h1>

</header>

<nav>
         <a href="home.html">Home Page</a> 
         <a href="traveled.html">Places Traveled </a>
         <a href="dream.html">Places I want to travel</a> 
         <a href="summer.html"> 2023 Summer travels</a>
     
</nav>


<h2>My love for traveling</h2>

<main>
<p> The one thing in life I want to do is travel the world. My love for traveling stems from my mom. When I was younger, she would tell me stories of her traveling the world or taking spontaneous trips. My mom would pick a random place on the map and just get up and go with no plan she's the go with the flow type of person. Throughout her journey she would meet new people and make new friends who she still knows till this day. One of my favorite stories is the one where she talked to a lady on a plane and during that plane ride the lady offered her to stay at her place. My mom stayed at her place for a week, and she taught her the culture and showed her around Europe. I may not be as spontaneous as my mom, but I hope to one day gain and experience the different places in the world.</p>
</main>
<img src="images/travel.jpg" height="500" width="550" alt="travel">
 


<footer>
	<small><i>Copyright &copy; 2023 Laura Job</i></small>
</footer>
</body>
</html>