<!DOCTYPE html>

<html lang="en">

<head>

	<title>Lauras Travels</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="travel.css">

</head>

<body>

<h1>Lauras Travel Blog</h1>
<nav>

         <a href="home.html">Home Page</a> 
         <a href="traveled.html">Places Traveled </a>
         <a href="dream.html">Places I want to travel</a> 
         <a href="summer.html"> 2023 Summer travels</a>
     
</nav>


<h2> 2023 Summer travel plans </h2>

<main>
<p> This summer in august I'm traveling to Europe for a cruise with my family. I will spend 1 week in Europe traveling different places in Europe such Amsterdam, Prague, Barcelona, and Florence. Then I will spend the following week on the cruise, and it will take me to visit Rome, Greece, Turkey, and Naples.</p>
</main>

<img src="images/europe.jpg" height="500" width="550" alt="trumpet">


<footer>
	<small><i>Copyright &copy; 2023 Laura Job</i></small>
</footer>
</body>
</html>