<!DOCTYPE html>

<html lang="en">

<head>

	<title>Lauras travels</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="travel.css">

</head>

<body>

<h1>Lauras Traveling Blog</h1>
<ol>
	<li> Dominican republic</li> 
	<li> Puerto Rico</li> 
	<li> Turk and Caicos </li> 
	<li> Trinidad and Tobago</li> 
	<li> Miami</li> 
	
</ol>

<nav>

         <a href="index.html">Home Page</a> 
         <a href="traveled.html">Places Traveled </a>
         <a href="dream.html">Places I want to travel</a> 
         <a href="summer.html"> 2023 Summer travels</a>
</nav>


<h2> Places I Traveled So Far</h2>

<main>
<p> My favorite place I traveled to so far would be Trinidad and Tobago. I may be a little biased since I have family down there, however that does not take away from the fact of how beautiful this place is. The ocean is extraordinary, you can see the different fish swim past your feet. The atmosphere is fun and vibrant, everyone is so friendly and there are positive vibes as you walk down the street. The mango trees are my favorite. Down each street you have different mango trees, and they taste delicious. Overall, this is my favorite place I have traveled so far.  </p>

<a href="https://caribbeanwarehouse.co.uk/blog/2021/03/top-10-tobago-facts/" target="_blank">About Trinidad and Tobago</a>
</main>




<footer>
	<img src="images/trini.jpg" height="500" width="550" alt="Trinidad">
	<small><i>Copyright &copy; 2023 Laura Job</i></small>
</footer>
</body>
</html>
