body { background-image: url(images/blue.jpg);
	   background-color: black;
       font-family: georgia, helvetica, arial; }


  
  @media (max-width: 480px) {
  header { background-image: url(images/blue.jpg);} 
   }

h1 {color: white;
	text-transform: uppercase; 
	margin: 25px;
	font-size: 5em;
	text-shadow: 3px 2px 5px #667788;
	text-align: center;
	 border-radius: 15px;
	}

h2 {text-transform: capitalize;
	font-style: italic;
	text-align: center;
	color: white;
	margin: 25px;
	font-size: 2em;
     border-radius: 15px;
	 box-shadow: 5px 5px 5px #828282;
	 border-style: dashed;}

	p {text-transform: capitalize;
	font-style: italic;
	color: royalblue;
	background-color: ghostwhite; 
	margin: 15px;
	font-size: 2em;
     border-radius: 15px;
	 box-shadow: 5px 5px 5px #828282;}
	
	ol {float: right;
	         margin-right: 10px;
       border: 3px ridge #000000;
       background-color: ghostwhite;
       font-size: 2em;
       position:relative; bottom:150px; top:180px

   }

   form{float: right; width: 400px;
	         margin-right: 10px;
       border: 3px ridge #000000;
       background-color: ghostwhite;
       font-size: 2em;
       position:relative; bottom:150px; top:140px}
	

	main {float: left; width: 700px;
	background-color: ghostwhite; 
	margin: 15px;
	font-size: 1em;
     border-radius: 15px;
	 box-shadow: 5px 5px 5px #828282;}


			nav {
				color: white;
	            text-transform: uppercase; 
	            margin: 25px;
	            font-size: 3em;
	            text-shadow: 3px 2px 5px #667788;
	            text-align: center;
	            border-radius: 15px
	  }
			footer {margin-left: 300px; }


		a:link { color: #ff0000; }
		a:visited { color: #00FFFF; }
        a:hover { text-decoration: none;
         color: #B22222; }
