<!DOCTYPE html>

<html lang="en">

<head>

	<title>My Favorite Recipe</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="project1.css">

</head>

<body>

<h1>The Life Of Laura</h1>
<nav>

         <a href="project1.html">Home</a> 
         <a href="travel.html">Traveling</a>
         <a href="music.html">Music</a> 
         <a href="patches.html">Dog</a>
     
</nav>


<h2> Music Is Life </h2>

<main>
<p> I've always loved music since I was a little girl. I've been playing the trumpet for about 10 years now. I hope to one day find enough time to learn how to play the piano. When I'm stressed and overwhelmed with life music helps to calm me down and forget about all my stress.</p>
</main>

<img src="images/trumpet.jpg" height="500" width="550" alt="trumpet">


<footer>
	<small><i>Copyright &copy; 2023 Laura Job</i></small>
</footer>
</body>
</html>