<!DOCTYPE html>

<html lang="en">

<head>

	<title>My Favorite Recipe</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="project1.css">

</head>

<body>

<h1>The Life Of Laura</h1>

<nav>

         <a href="project1.html">Home</a> 
         <a href="travel.html">Traveling</a>
         <a href="music.html">Music</a> 
         <a href="patches.html">Dog</a>
     
</nav>


<h2> My dog patches </h2>

<main>
<p>This is my dog Patches, he's turning 6 years old this year. I am a dog person, when I was younger I started saving up all my money for a dog because I was told I could get a dog once we got a house. My dog is sweet, athletic and adorable I love him so much, no matter how upset I am he'll always bring a smile to my face.</p>
</main>

<img src="images/patches.jpeg" height="500" width="550" alt="my dog">


<footer>
	<small><i>Copyright &copy; 2023 Laura Job</i></small>
</footer>
</body>
</html>

