<!DOCTYPE html>

<html lang="en">

<head>

	<title>My Favorite Recipe</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="project1.css">

</head>

<body>
<h1>The Life Of Laura</h1>
<nav>

         <a href="project1.html">Home</a> 
         <a href="travel.html">Traveling</a>
         <a href="music.html">Music</a> 
         <a href="patches.html">Dog</a>
     
</nav>


<h2>Welcome, hello my name is Laura</h2>

<main>
<p> Simple things make me happy in life!!! It doesn't take much to make me happy just Music, traveling and my dog named patches!!! Click above to find out about me </p>
</main>

<img src="images/me.jpeg" height="500" width="550" alt="my dog"> 


<footer>
	<small><i>Copyright &copy; 2023 Laura Job</i></small>
</footer>
</body>
</html>