<!DOCTYPE html>

<html lang="en">

<head>

	<title>My Favorite Recipe</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="project1.css">

</head>

<body>

<h1>The Life Of Laura</h1>
<nav>

         <a href="project1.html">Home</a> 
         <a href="travel.html">Traveling</a>
         <a href="music.html">Music</a> 
         <a href="patches.html">Dog</a>
     
</nav>


<h2> Laura The Explorer </h2>

<main>
<p> The one thing in life I want to do is travel the world. I've been to Trinidad and Tobago to visit family, this year I will be traveling to Europe. I want to one day save up enough money to visit many countries and states. I can't wait to travel to Hawaii and the Bahamas one day</p>
</main>

<img src="images/trini.webp" height="500" width="550" alt="travel"> 

<footer>
	<small><i>Copyright &copy; 2023 Laura Job</i></small>
</footer>
</body>
</html>